# EShoppingAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eshoppingassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eshoppingassignment/: EShopApplication.kt  MainActivity.kt
app/src/main/java/com/example/eshoppingassignment/data/apigateway/: ProductGateway.kt
app/src/main/java/com/example/eshoppingassignment/data/models/: AddProductRequest.kt  AddProductResponse.kt  Product.kt  ProductResponse.kt  ProductResponseItem.kt  Rating.kt
app/src/main/java/com/example/eshoppingassignment/di/: AppModule.kt
app/src/main/java/com/example/eshoppingassignment/repo/: AddProductViewModel.kt  ProductRepo.kt  ProductRepoImp.kt  ProductViewModel.kt
app/src/main/java/com/example/eshoppingassignment/ui/: AddProductDialogFragment.kt  MainActivity.kt  ProductsListFragment.kt
app/src/main/java/com/example/eshoppingassignment/ui/adapter/: ProductAdapter.kt
app/src/main/java/com/example/eshoppingassignment/ui/viewmodel/: AddProductViewModel.kt  ProductViewModel.kt
app/src/main/java/com/example/eshoppingassignment/util/: Colors.kt  DispatcherProvider.kt  Resource.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_check_product.xml  ic_delete_product.xml
app/src/main/res/layout/: fragment_product_list.xml  list_row_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eshoppingassignment/: ExampleUnitTest.kt
app/src/test/java/com/example/eshoppingassignment/base/: BaseTest.kt  BaseViewModelTest.kt
app/src/test/java/com/example/eshoppingassignment/repo/: ProductRepoImpTest.kt
app/src/test/java/com/example/eshoppingassignment/viewmodels/: AddProductViewModelTest.kt  ProductViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
